job "codinggrace-backup" {
  type = "batch"

  datacenters = ["scaleway"]

  periodic {
    cron = "@daily"
    prohibit_overlap = true
  }

  update {
    stagger = "10s"
    max_parallel = 1
  }

  group "codinggrace-backup" {
    count = 1

    restart {
      attempts = 10
      interval = "5m"
      delay = "25s"
      mode = "delay"
    }

    ephemeral_disk {
      size = 100
    }

    task "postgresql-backup" {
      driver = "docker"

      config {
				image = "gitlab.twomeylee.name:7443/twomeylee/postgresql-backup:latest"
			}

      logs {
        max_files     = 2
        max_file_size = 15
      }

      resources {
        cpu    = 500
        memory = 256
        network {
          mbits = 100
        }
      }

      env {
        POSTGRES_HOSTNAME = "{{key "codinggrace/prod/postgresql/host"}}"
        POSTGRES_PORT = "{{key "codinggrace/prod/postgresql/port"}}"
				POSTGRES_DB = "{{key "codinggrace/prod/postgresql/db"}}"
				POSTGRES_USER = "{{key "codinggrace/prod/postgresql/user"}}"
				POSTGRES_PASSWORD = "{{key "codinggrace/prod/postgresql/password"}}"
				AWS_ACCESS_KEY_ID = "{{key "postgresql-backups/aws_access_key_id"}}"
				AWS_SECRET_ACCESS_KEY = "{{key "postgresql-backups/aws_secret_access_key"}}"
				S3_BUCKET = "{{key "postgresql-backups/bucket"}}"
				S3_PREFIX = "codinggrace/"
        S3_FILENAME = "codinggrace"
			}

    }
  }
}